# darken-anticheat

./: .gitignore  .gitmodules  README.md  anticheat.sln  flatbuffers.targets  readme.md  vcpkg.json
client/: client.vcxproj  client.vcxproj.filters  client_session.cpp  client_session.hpp  driver.cpp  driver.hpp  handlers.cpp  handlers.hpp  main.cpp  request_forwarder.hpp  sign.cpp  sign.hpp
driver/: driver.vcxproj  driver.vcxproj.filters
driver/src/: crt.cpp  log.hpp  main.cpp
global-shared/: communication_types.h  generic_types.h
kernel/: darken-anticheat-kernel.vcxproj  darken-anticheat-kernel.vcxproj.filters
kernel/src/: main.cpp
scripts/: gen_certs.sh
server/: analysis.cpp  analysis.hpp  client_conn.cpp  client_conn.hpp  main.cpp  server.vcxproj  sign.cpp  sign.hpp
shared/client/: log.hpp
shared/driver/: ioctl.h
shared/schema/: client_timestamp.fbs  client_timestamp_generated.h  event.fbs  event_generated.h  example_check.fbs  example_check_generated.h  exec_data_result.fbs  exec_data_result_generated.h  handle_strip.fbs  handle_strip_generated.h  kernel_data_page_exec_result.fbs  kernel_data_page_exec_result_generated.h  kernel_modules.fbs  kernel_modules_generated.h  message_generated.h  nmi_result.fbs  nmi_result_generated.h  protected_process.fbs  protected_process_generated.h  request.fbs  request_generated.h  reserved_msr_result.fbs  reserved_msr_result_generated.h  response.fbs  response_generated.h  signature.fbs  (+4 more)
user-process/: darken-anticheat-user-process.vcxproj  darken-anticheat-user-process.vcxproj.filters
user-shared/: imports.h
(+110 files in other folders)
