include "kernel_modules.fbs";

namespace Anticheat;

table KernelModuleLoad {
    base_address: uint64;
    size: uint32;
    name: string;
    hash: [ubyte];
    full_path: string;
    rwx_section: string;
    sections: [SectionInfo];
}

table ProcessModuleLoad {
    process_id: uint32;
    base_address: uint64;
    size: uint32;
    name: string;
    hash: [ubyte];
    full_path: string;
}

union EventBody {
    KernelModuleLoad,
    ProcessModuleLoad
}

table Event {
    body: EventBody;
}

table EventBatch {
    events: [Event];
}
